<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="admin_page_requests.js"></script>
    <link rel="stylesheet" type="text/css" href="style_tegu.css"/>
</head>
<body>
<div id="users_column">
    <div id="users_pending"></div>
    <input type="submit" value="Потвърди" id="user_statuses">
</div>

<div id="reviews_column">
    <div id="reviews_pending"></div>
    <input type="submit" value="Потвърди" id="review_statuses">
</div>
</body>
</html>
